<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="220dp"
	>
<GridView  
      android:id="@+id/updater_faceGrid"  
      android:layout_width="fill_parent"  
      android:layout_height="fill_parent"  
      android:layout_weight="1"  
      android:numColumns="6"  
      android:stretchMode="columnWidth"  
      android:background="@drawable/maintab_toolbar_bg"
      android:verticalSpacing="12dip" 
      android:horizontalSpacing="12dip">  
  </GridView>  
</LinearLayout>